# Timescape

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: AgoraScreenShareExtension.aar
app/src/androidTest/java/edu/bluejack22_2/timescape/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/bluejack22_2/timescape2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack22_2/timescape/: BaseActivity.java  EPSearchResultAdapter.java  ExoPlayerManager.java  FirestoreHelper.java  FullScreenImageActivity.java  ImageEditingActivity.java  LoginActivity.java  MainActivity.java  MemberAdapter.java  MentionClickableSpan.java  MyPagerAdapter.java  NotificationReceiver.java  ProjectChatActivity.java  ProjectDetailActivity.java  ProjectLiveActivity.java  ProjectMembersActivity.java  ProjectMembersAdapter.java  ProjectMembersViewModel.java  ReadersAdapter.java  RegisterActivity.java  TaskAdapter.java  TimescapeApp.java  UpdaterViewModel.java  UserProfileActivity.java  UserProfileViewModel.java
app/src/main/java/edu/bluejack22_2/timescape/custom_ui/: AgoraButton.kt  AgoraConnectionData.kt  AgoraSettings.kt  AgoraSingleVideoView.kt  AgoraVideoViewer+Buttons.kt  AgoraVideoViewer+Ordering.kt  AgoraVideoViewer+Token.kt  AgoraVideoViewer.kt  AgoraVideoViewerHandler.kt  DevicePermissions.kt  UncancellableProgressDialog.kt  utils.kt
app/src/main/java/edu/bluejack22_2/timescape/custom_ui/AgoraRtmController/: AgoraRtmChannelHandler.kt  AgoraRtmClientHandler.kt  AgoraRtmController+Helpers.kt  (+2 more)
app/src/main/java/edu/bluejack22_2/timescape/helpers/: NotificationHelper.java
app/src/main/java/edu/bluejack22_2/timescape/model/: ApkVersion.java  Chat.java  ChatDocument.java  InboxMessage.java  Message.java  Project.java  ProjectAccess.java  ProjectMember.java  ProjectWithTasks.java  Task.java  User.java  UserSettings.java
app/src/main/java/edu/bluejack22_2/timescape/services/: MFirebaseMessagingService.java  NotificationListenerService.java  ScreenSharingForegroundService.java
app/src/main/java/edu/bluejack22_2/timescape/ui/: RoundedImageView.java
app/src/main/java/edu/bluejack22_2/timescape2/: BaseActivity.java  EPSearchResultAdapter.java  ExoPlayerManager.java  FirestoreHelper.java  FullScreenImageActivity.java  ImageEditingActivity.java  LoginActivity.java  MainActivity.java  MemberAdapter.java  MentionClickableSpan.java  MyPagerAdapter.java  NotificationReceiver.java  ProjectChatActivity.java  ProjectDetailActivity.java  ProjectLiveActivity.java  ProjectMembersActivity.java  ProjectMembersAdapter.java  ProjectMembersViewModel.java  ReadersAdapter.java  RegisterActivity.java  TaskAdapter.java  TimescapeApp.java  UpdaterViewModel.java  UserProfileActivity.java  UserProfileViewModel.java
app/src/main/java/edu/bluejack22_2/timescape2/custom_ui/: AgoraButton.kt  AgoraConnectionData.kt  AgoraSettings.kt  AgoraSingleVideoView.kt  AgoraVideoViewer+Buttons.kt  AgoraVideoViewer+Ordering.kt  AgoraVideoViewer+Token.kt  AgoraVideoViewer.kt  AgoraVideoViewerHandler.kt  DevicePermissions.kt  UncancellableProgressDialog.kt  utils.kt
app/src/main/java/edu/bluejack22_2/timescape2/helpers/: NotificationHelper.java
app/src/main/java/edu/bluejack22_2/timescape2/model/: ApkVersion.java  Chat.java  ChatDocument.java  InboxMessage.java  Message.java  Project.java  ProjectAccess.java  ProjectMember.java  ProjectWithTasks.java  Task.java  User.java  UserSettings.java
app/src/main/java/edu/bluejack22_2/timescape2/services/: MFirebaseMessagingService.java  NotificationListenerService.java  ScreenSharingForegroundService.java
app/src/main/java/edu/bluejack22_2/timescape2/ui/: RoundedImageView.java
app/src/main/res/drawable/: avatar_placeholder_chat.xml  button_with_ripple.xml  chat_bubble_other.xml  chat_bubble_self.xml  chats_item_selector.xml  date_separator_bubble.xml  error_image.xml  focus_window.xml  google_logo_24.xml  ic_fw_textonlyfit.xml  ic_launcher_background.xml  image_placeholder_chat.xml  login_shape_bk.xml  placeholder_image.xml  round_add.xml  rounded_corners.xml  side_nav_bar.xml  spinner_round_background.xml  spinner_round_popup_background.xml  timescape_logo_drawable.xml  unread_message_badge.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_image_editing.xml  activity_login.xml  activity_main.xml  activity_project_chat.xml  activity_project_detail.xml  activity_project_live.xml  activity_project_members.xml  activity_register.xml  activity_user_profile.xml  app_bar_main.xml  bottom_sheet_message.xml  chat_item.xml  chats_item.xml  custom_action_bar.xml  custom_nav_menu.xml  dialog_add_project.xml  dialog_add_task.xml  dialog_change_password.xml  dialog_edit_display_name.xml  dialog_edit_project.xml  dialog_edit_task.xml  dialog_invite_link.xml  dialog_progress.xml  dialog_progress_general_text.xml  dialog_scan_qr.xml  dialog_search_user.xml  dialog_uncancellable_progress.xml  fragment_all_tasks.xml  fragment_chats.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_inbox_messages.xml  fragment_notifs.xml  fragment_projects.xml  fragment_tasks_for_today.xml  inbox_message_item.xml  invited_member_item.xml  layout_login.xml  layout_register.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_bottom.xml  attach_menu.xml  chat_context_menu.xml  chat_context_menu_other.xml  inbox_mark_menu.xml  mute_menu.xml  task_options_menu.xml  unmute_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_timescape_textonly.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/edu/bluejack22_2/timescape/: ExampleUnitTest.java
app/src/test/java/edu/bluejack22_2/timescape2/: ExampleUnitTest.java
(+58 files in other folders)
