<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/round_dashboard_24"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_notifs"
            android:icon="@drawable/round_all_inbox_24"
            android:title="@string/menu_inbox" />
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/round_question_answer_24"
            android:title="@string/menu_chats" />
    </group>
</menu>