<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_reply"
        android:title="@string/reply" />
    <item
        android:id="@+id/copy_message"
        android:title="@string/copy_message" />
    <item
        android:id="@+id/share"
        android:title="@string/share" />
    <item
        android:id="@+id/unsend_message"
        android:title="@string/unsend_message" />
    <item
        android:id="@+id/view_reads"
        android:title="@string/view_reads" />
</menu>
