<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/chats_item_selector"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/avatar_placeholder_chat"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/projectTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Project Title"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/muteImageView"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/outline_notifications_off_24"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/latestMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="hello, this is a message"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:49"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/unreadBadgeTextView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/unread_message_badge"
            android:gravity="center"
            android:textSize="12sp"
            android:text="4"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
