<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/project_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Title"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="6dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/online_status_bullet"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/round_radio_button_checked_24" />

        <TextView
            android:id="@+id/online_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No other member online"
            android:textSize="12sp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
