<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/invite_link_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generating_invite_link"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/invite_link_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/invite_link_edit_text"
        android:background="@drawable/login_shape_bk"
        android:backgroundTint="@color/orange_def1"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:padding="18dp"
        android:text="THIS SHOULD BE A URL HERE WHICH MIGHT BE LONG"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="none"
        android:textIsSelectable="true"
        android:focusable="false" />

    <ImageView
        android:id="@+id/qr_code_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/avatar_placeholder_chat"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/share_invite_link_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/share" />

        <Button
            android:id="@+id/copy_invite_link_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/copy" />
    </LinearLayout>
</LinearLayout>
